UAT_TestingWPF/MainWindow.xaml

<Window x:Class="UAT_TestingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        
        Title="MainWindow" Height="529.086" Width="545.153">

    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
 
        <Grid Grid.Row="1"
  Name="contentArea" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="runAllDPTestsBtn" Content="Run All Data Plane Tests" HorizontalAlignment="Left" Margin="76,50,0,0" VerticalAlignment="Top" Width="171" Height="45" Click="runAllDPTestsBtn_Click"/>
            <Label Content="Grant Thornton UAT Test Utility" HorizontalAlignment="Center" Height="36" VerticalAlignment="Top" Width="342" FontSize="22" FontWeight="Bold" FontStyle="Italic" Margin="92,0,101,0"/>
            <ProgressBar HorizontalAlignment="Left" Height="11" Margin="76,95,0,0" VerticalAlignment="Top" Width="171"/>
            <Button x:Name="btnNLTests" Content="Run All Domain NL Tests" HorizontalAlignment="Left" Margin="76,122,0,0" VerticalAlignment="Top" Width="171" Height="45" Click="runAllDPTestsBtn_Click"/>
            <ProgressBar x:Name="progressBarNLTest1" HorizontalAlignment="Left" Height="11" Margin="76,167,0,0" VerticalAlignment="Top" Width="171"/>
            <Button x:Name="runAllMPTestsBtn" Content="Run All Data Plane Tests" HorizontalAlignment="Left" Margin="279,50,0,0" VerticalAlignment="Top" Width="171" Height="45" Click="runAllDPTestsBtn_Click"/>
            <ProgressBar x:Name="progressBarMgmtPlane1" HorizontalAlignment="Left" Height="11" Margin="279,95,0,0" VerticalAlignment="Top" Width="171"/>
            <Button x:Name="btnMgmtExtended" Content="Run All Data Plane Tests" HorizontalAlignment="Left" Margin="279,122,0,0" VerticalAlignment="Top" Width="171" Height="45" Click="runAllDPTestsBtn_Click"/>
            <ProgressBar x:Name="progressBarMgmtExtended1" HorizontalAlignment="Left" Height="11" Margin="279,167,0,0" VerticalAlignment="Top" Width="171"/>
        </Grid>
        <!-- Status Bar Goes Here -->
    </Grid>


</Window>
